{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "alias": ["travel.ailydian.com", "www.travel.ailydian.com"],
  
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  
  "functions": {
    "src/pages/api/**/*.{js,ts}": {
      "memory": 512,
      "maxDuration": 15
    }
  },

  "crons": [
    {
      "path": "/api/cron/nirvana-seo-orchestration",
      "schedule": "0 */8 * * *"
    },
    {
      "path": "/api/cron/update-seo",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-price-alerts",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/ping-search-engines",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/multilingual-seo-ai",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/seo-health-check",
      "schedule": "0 */6 * * *"
    }
  ],

  "regions": ["iad1"],
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large"
        },
        {
          "key": "X-Enterprise-Grade",
          "value": "LyDian-AI-Tourism"
        }
      ]
    }
  ],
  
  
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://travel.ailydian.com"
  }
}
