{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "alias": ["travel.ailydian.com"],
  
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  
  "functions": {
    "src/pages/api/**/*.{js,ts}": {
      "memory": 512,
      "maxDuration": 15
    }
  },
  
  "regions": ["iad1"],
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large"
        },
        {
          "key": "X-Enterprise-Grade",
          "value": "Ailydian-AI-Tourism"
        }
      ]
    }
  ],
  
  
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://travel.ailydian.com"
  }
}
